spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
spring.datasource.username=board_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#@Controller : 최초에 생성된 패키지 하위 패키지에 생성해야 MVC 컨테이너가 인식가능

mybatis.mapper-locations=mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=com.acon.board.dto 

#spring cos.jar가 포함되어 있고 spring이 처음 저장될 위치와 크기를 처리해준다.
#spring.servlet.multipart.location=/Users/choegyeongmin/Desktop/big_data_study_220530/spring_workspace/spring_board_teacher/src/main/resources/static/public/img
spring.servlet.multipart.location=src/main/resources/static/public/img

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

